;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".github.com"
  [url-cookie "_octo" "GH1.1.1395401274.1469575042" "Thu, 26 Jul 2018 23:17:22 -0000" "/" ".github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Sat, 26 Jul 2036 23:17:22 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Sat, 26 Jul 2036 23:17:22 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
