HTTP/1.1 200 OK
x-amz-id-2: YwGrkKawIBuOlY/7sGQJ6cwYnOgJTtL9xZhsOfqsBwrQaCiN85Xlck3s54tH1xAh7RPS4UPHC4k=
x-amz-request-id: B39E3ED37B1E7E49
Date: Tue, 11 Apr 2017 03:55:44 GMT
Last-Modified: Tue, 20 Jan 2015 21:33:26 GMT
ETag: "b738d84a140330b6e68c57eba7d28440"
Cache-Control: no-cache
Accept-Ranges: bytes
Content-Type: image/svg+xml
Content-Length: 727
Server: AmazonS3

<svg xmlns="http://www.w3.org/2000/svg" width="106" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="3" width="106" height="20" fill="#555"/><rect rx="3" x="63" width="43" height="20" fill="#4c1"/><path fill="#4c1" d="M63 0h4v20h-4z"/><rect rx="3" width="106" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="32.5" y="15" fill="#010101" fill-opacity=".3">coverage</text><text x="32.5" y="14">coverage</text><text x="83.5" y="15" fill="#010101" fill-opacity=".3">100%</text><text x="83.5" y="14">100%</text></g></svg>